# IdealProject

./: .gitignore  MinimalApi.sln
MainPart/: MinimalApi.csproj  Program.cs  ProgramPartial.cs  README.md  appsettings.json
MainPart/Config/: CacheSettings.cs
MainPart/Data/: AppDbContext.cs
MainPart/GraphQL/: Mutation.cs  Query.cs
MainPart/Models/: Item.cs
MainPart/Services/: DistributedCacheService.cs  EfRepository.cs  ICacheService.cs  IMyRepository.cs  SqlRepository.cs
Tests/MinimalApi.IntegrationTests/: BasicApiTests.cs  MinimalApi.IntegrationTests.csproj
Tests/MinimalApi.UnitTests/: InMemoryRepositoryTests.cs  MinimalApi.UnitTests.csproj
UI/ideal_ui/: README.md  pubspec.yaml
UI/ideal_ui/android/app/: build.gradle.kts
UI/ideal_ui/android/app/src/main/: AndroidManifest.xml
UI/ideal_ui/android/app/src/main/kotlin/com/example/ideal_ui/: MainActivity.kt
UI/ideal_ui/ios/Runner/: Info.plist
UI/ideal_ui/ios/Runner.xcodeproj/: project.pbxproj
UI/ideal_ui/linux/: CMakeLists.txt
UI/ideal_ui/linux/runner/: my_application.cc
UI/ideal_ui/macos/Runner.xcodeproj/: project.pbxproj
UI/ideal_ui/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
UI/ideal_ui/macos/Runner/Configs/: AppInfo.xcconfig
UI/ideal_ui/test/: widget_test.dart
UI/ideal_ui/web/: index.html  manifest.json
UI/ideal_ui/windows/: CMakeLists.txt
UI/ideal_ui/windows/runner/: Runner.rc  main.cpp
